<!DOCTYPE html>
<html lang="en-PK">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2xgraphic</title>
    <link rel="shortcut icon" href="./img/p2xgraphic.ico" type="image/x-icon" /> 
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	
    <!--happy-client-container-External-link -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/flexbox.css">
</head>
<body>
  <div class="row">
     <!--HeaderStart-->
	 <header class="main-header">
        <!--logo and contact -->
		<div class="header-C1">
              <div class="menu-bars" ><a style="color: #ed145b"><svg  class="tongle-btn" viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px" data-ux="Icon"><path fill-rule="evenodd" d="M19 8H5a1 1 0 1 1 0-2h14a1 1 0 0 1 0 2zm0 5.097H5a1 1 0 1 1 0-2h14a1 1 0 1 1 0 2zm0 5.25H5a1 1 0 1 1 0-2h14a1 1 0 1 1 0 2z"></path></svg></a></div>
              <diV class="header-C1-r1"><a href="index.html"><img class="logo-img" src='img/p2xgraphic.svg' alt="p2xgraphic_logo"></a></diV>    
              <diV class="header-C1-r2 "><a href="#" class="header-C1-r2">+92306 7101225</a></diV>  
          </div><!--header-c1-end-here -->
        
        <!--navigation-bar-->
        <!--This container contain navigation bar links-->
        <div class="header-C2">
            <nav  id ="navigation" class="nav">
                <div class="remove-icon"><img src="img/cross.svg" class="cross-size" alt="cross_button"></div>
                <ul class="header-C2-r1">
                    <li><a class="li-border" id="for-bold" href="./index.html">HOME</a></li>
                    <li><a  href="./contantus.html">CONTACT US</a></li>
                    <li><a  href="./portfolio.html">PORTFOLIO</a></li>
                    <li><a  href="./FAQ.html">FAQ</a></li>
                    <li><a  href="./Reviews.html">REVIEWS</a></li>
                </ul>
            </nav>    
        </div> <!--header-c2-end-here-->
        
        <div class="header-C3">
         <div class="header-C3-r1"><img class="header-C3-r1-img" src="img/homepage-pic/frontPicture.png" alt="art_imge"></div>
            <diV class="header-C3-r2 background_color">
                <h1>Refined, Professional Designs graphic design</h1>
                <span class="header-C3-r2-span ">Let's make your ideas a reality!</span>
                <div><a  class="header-C3-r2-a" href="portfolio.html">SEEMORE</a></div>
            </diV>
        </div>  
	</header><!--header-tag-end-here-->   

	
	
    <div class="container">
            <div><span class="page_heading">ABOUT US</span></div>
            <div class="col">
                <div class="col-r1">
                    <diV><img  src="img/homepage-pic/brandimage.png" alt="brand_img"></diV>
                </div>
                <div class="col-r2">
                    <div>
                        <h4>Brand Development</h4>
                        <p> The internet is a vast place, and it can be hard to stick out from the crowd. That's why you need to develop your brand, whether it's a new logo, an online store, a website or business cards. We will take your ideas and work with you to make your digital presence "you."</p>
                    </div>
                </div>
           </div><!--./col -->
            
           <div class="col">
              <div class="col-r2">
                <div>
                    <h4>Illustration</h4>
                    <p>We sit down with you and figure out the best look for your illustration. Our goal is to supply you with a design that is attractive and helps your brand and your business grow. </p>
                </div>
            </div>  
            <div class="col-r1 change_order">
              <diV><img  src="img/homepage-pic/illustration.png" alt="computre_img"></diV>
            </div>
          </div><!--./col -->
            
          <div class="col">
            <div class="col-r1">
                <diV><img  src="img/homepage-pic/advertising.png" alt="social_marketing"></diV>
            </div>
            <div class="col-r2">
                <div>
                    <h4>Advertising</h4>
                    <p> Your website is the landing page for your business, but it can be hard to direct traffic to your website without help. Let us help you create an advertising campaign and optimization plan to get you the recognition you need to keep your business flourishing.</p>
                </div>
            </div>
         </div><!--./col -->
            
    </div><!--./containe -->
      
    <style>
        /* Slider */
.slick-slide {
margin: 0px 20px;
}

.slick-slide img {
width: 100%;
}

.slick-slider
{
position: relative;
display: block;
box-sizing: border-box;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
        user-select: none;
-webkit-touch-callout: none;
-khtml-user-select: none;
-ms-touch-action: pan-y;
    touch-action: pan-y;
-webkit-tap-highlight-color: transparent;
}

.slick-list
{
position: relative;
display: block;
overflow: hidden;
margin: 0;
padding: 0;
}
.slick-list:focus
{
outline: none;
}
.slick-list.dragging
{
cursor: pointer;
cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
-webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
     -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
}

.slick-track
{
position: relative;
top: 0;
left: 0;
display: block;
}
.slick-track:before,
.slick-track:after
{
display: table;
content: '';
}
.slick-track:after
{
clear: both;
}
.slick-loading .slick-track
{
visibility: hidden;
}

.slick-slide
{
display: none;
float: left;
height: 100%;
min-height: 1px;
}
[dir='rtl'] .slick-slide
{
float: right;
}
.slick-slide img
{
display: block;
}
.slick-slide.slick-loading img
{
display: none;
}
.slick-slide.dragging img
{
pointer-events: none;
}
.slick-initialized .slick-slide
{
display: block;
}
.slick-loading .slick-slide
{
visibility: hidden;
}
.slick-vertical .slick-slide
{
display: block;
height: auto;
border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
display: none;
}
    </style>
        <div class="client-container" style="background-color:rgb(0, 0, 0)">
            
            <div class="container">
                <div><span class="page_heading">OUR HAPPY CLIENT</span></div>
                <div class="container" style="padding: 20px 0px;">
                  <section class="customer-logos slider">
                    <div class="slide"><a href="https://jbi.blogbaaz.com" target="_blank"><img src="img/homepage-pic/Client-pic/jbi-logo.png"></a></div>
                      
                    <div class="slide"><a href="https://www.northamericansurgical.com/" target="_blank"><img  src="img/homepage-pic/Client-pic/northamericasergical.png"></a></div>
                      
                    <div class="slide"><a href="https://www.icecreamenglish.com/" target="_blank"><img src="img/homepage-pic/Client-pic/ice_cream.png"></a></div>
                      
                    <div class="slide"><a href="https://www.arkieve.com" target="_blank"><img src="img/homepage-pic/Client-pic/arkhive.png"></a></div>
                      
                    <div class="slide"><a href="https://www.bitsclan.com" target="_blank"><img src="img/homepage-pic/Client-pic/bitsclan.png"></a></div>
                      
                    <div class="slide"><a href="https://www.veninosfoundations.com/" target="_blank"><img src="img/homepage-pic/Client-pic/veninos_foundation.png"></a></div>
                    <div class="slide"><a href="https://www.moviespointer.com" target="_blank"><img src="img/homepage-pic/Client-pic/movie_pointer.png"></a></div>
                    <div class="slide"><a href="https://www.greyreaders.com" target="_blank"><img src="img/homepage-pic/Client-pic/grey-reader.png" alt="client_logo"></a></div>
                    <div class="slide"><a href="https://www.crowndispatch.com" target="_blank"><img src="img/homepage-pic/Client-pic/crown_dispatch.png" alt="client_logo"></a></div>
                  </section>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
              $('.customer-logos').slick({
                slidesToShow: 6,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                  breakpoint: 768,
                  settings: {
                    slidesToShow: 4
                  }
                }, {
                  breakpoint: 520,
                  settings: {
                    slidesToShow: 3
                  }
                }]
              });
            });
        </script>
  </div><!--./row -->
	<footer class="main-footer">
            <div>
                    <a href="underconstruction.html"><img src="img/social_media_icon/facebook_white.svg" class="index_social_icon_size"></a>
                    <a href="underconstruction.html"><img src="img/social_media_icon/linkedin_white.svg" class="index_social_icon_size"></a>
                    <a href="underconstruction.html"><img src="img/social_media_icon/twitter_white.svg" class="index_social_icon_size"></a>
                    <a href="underconstruction.html"><img src="img/social_media_icon/youtube_white.svg" class="index_social_icon_size"></a>
                   </div>
		<div class="footer-inner">
			<span>COPYRIGHT &copy; 2018 P2XGRAPHIC - ALL RIGHTS RESERVED.</span>
		</div>
	</footer>
    <script src="javascript/script.js"></script> 
</body>
</html>